<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <SplitPane dividerPositions="0.24629913221031138" prefHeight="800.0" prefWidth="1000.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="249.0">
               <children>
                  <SplitPane dividerPositions="0.8504958047292144" layoutX="2.0" orientation="VERTICAL" prefHeight="798.0" prefWidth="243.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="189.0">
                           <children>
                              <ScrollPane fx:id="scroll" layoutX="-11.0" prefHeight="674.0" prefWidth="254.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="149.0" prefWidth="217.0">
                           <children>
                              <Button layoutX="35.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" text="Cargar Grafo" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="draw" minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="630.0">
               <children>
                  <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="750.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Herramientas">
                        <items>
                              <MenuItem mnemonicParsing="false" text="Añadir arista" />
                          <MenuItem mnemonicParsing="false" text="Añadir nodo" />
                              <MenuItem mnemonicParsing="false" text="Eliminar nodo" />
                              <MenuItem mnemonicParsing="false" text="Eliminar arista" />
                              <MenuItem mnemonicParsing="false" text="Dijsktra" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="API">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Get" />
                              <MenuItem mnemonicParsing="false" text="Post" />
                              <MenuItem mnemonicParsing="false" text="Put" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
